spring.datasource.url=jdbc:mysql://123.207.154.226:3306/smile
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false

server.port=8888

mybatis.mapperLocations=classpath:mapper/*.xml